<!DOCTYPE html>
<html>
    <head>
        <title>Artifacts Database</title>
        <link rel="stylesheet" href="Artifact.css">

    </head>
    
    <body>
        
        <img src="./homeimg.jpg" alt="Artifacts Home" id="banner">
        
        <div id="whole"><!-- This div is for the entire main page, everything is containted in this -->
            
            <div>
            
            <nav> <!-- Menu Container -->
                
                    <a href="ArtifactHome.html" target="_self">Home</a>
                    <a href="ArtifactLookup.html" target="_self">Artifact Lookup</a>
                    <a href="ArtifactDirectory.html" target="_self">Directory</a>
                    <a href="ArtifactSources.html" target="_self">Sources</a>
            </nav>
            <div id="directory fade-in">
                 
             </div>
                                
            </div>
        </div>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

        </body>

<body>

<h2>Artifact Directory</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Artifact Name.." title="Type in a Name">

<ul id="myUL">
    <li><a href="#" onclick="myMap(32.752348,-79.874692)">40-Pound Ball Shot</a></li>
    <li><a href="#" onclick="myMap(6.363498,5.641321)">Altar Ring</a></li>
    <li><a href="#" onclick="myMap(6.363498,5.641321)">Alter to the Hand(Ikegobo)</a></li>
    <li><a href="#" onclick="myMap(16.566233,121.262634)">Bontoc Axe</a></li>
    <li><a href="#" onclick="myMap(41.902783,12.496366)">Bronze Plaque of Mithras Slaying the Bull</a></li>
    <li><a href="#" onclick="myMap(12.565679,104.990963)">Buddha Sheltered by Naga</a></li>
    <li><a href="#" onclick="myMap(27.661667,30.905556)">Bust of Queen Nefertiti</a></li>
    <li><a href="#" onclick="myMap(27.441029,30.747083)">Coffin of Khnumnakht</a></li>
    <li><a href="#" onclick="myMap(26.820553,30.802498)">Decorated Ware Jar</a></li>
    <li><a href="#" onclick="myMap(35.861660,104.195397)">Dharmapala Yamaraja and Chamunda</a></li>
    <li><a href="#" onclick="myMap(19.484661,-99.188695)">Figure of Ehecatl, the Wind God</a></li>
    <li><a href="#" onclick="myMap(38.370240,-87.659192)">Horse Collar owned by Morton Lyles</a></li>
    <li><a href="#" onclick="myMap(-4.038333,21.758664)">Initiation Mask</a></li>
    <li><a href="#" onclick="myMap(38.000000,18.000000)">Isis Figure</a></li>
    <li><a href="#" onclick="myMap(38.000000,140.000000)">Kokeshi Doll</a></li>
    <li><a href="#" onclick="myMap(39.953584,-75.165222)">Money Box used by Bishop Richard Allen</a></li>
    <li><a href="#" onclick="myMap(-9.189967,-75.015152)">Monkey Vessel</a></li>
    <li><a href="#" onclick="myMap(48.856614,2.352222)">Poppy Fields near Argenteuil</a></li>
    <li><a href="#" onclick="myMap(28.394857,84.124008)">Queen as the Goddess Prajnaparamita</a></li>
    <li><a href="#" onclick="myMap(31.104229,46.362469)">Queen Puabi's Headdress</a></li>
    <li><a href="#" onclick="myMap(30.153361,88.787868)">Shakyamuni Buddha in Jowo Rinpoche Form</a></li>
    <li><a href="#" onclick="myMap(30.153361,88.787868)">Shalu Lama Rinchen Khyenrab Chokdrub Palzangpo</a></li>
    <li><a href="#" onclick="myMap(17.179211,-91.255997)">Stella 14</a></li>
    <li><a href="#" onclick="myMap(32.969080,-108.237752)">Style III Bowl From Mitchell </a></li>
    <li><a href="#" onclick="myMap(32.969080,-108.237752)">Style III Bowl From Swarts</a></li>
    <li><a href="#" onclick="myMap(10,20)">Terracotta Column-Krater</a></li>
    <li><a href="#" onclick="myMap(37.983810,23.727539)">Terracotta Female Figurine</a></li>
    <li><a href="#" onclick="myMap(37.085394,25.151534)">The Antenor Kore</a></li>
    <li><a href="#" onclick="myMap(35.861660,104.196397)">The Bodhisattva, seated in "Pensive Pose"</a></li>
    <li><a href="#" onclick="myMap(50.951290,1.858686)">The Burghers of Calais</a></li>
    <li><a href="#" onclick="myMap(37.085394,25.151534)">The Euthydikos Kore</a></li>
    <li><a href="#" onclick="myMap(35.252866,-89.925365)">The Granite Sphinx of Ramses II</a></li>
    <li><a href="#" onclick="myMap(37.004347,45.458834)">The Hasanlu Lovers </a></li>
    <li><a href="#" onclick="myMap(37.034400,27.430500)">The Mausoleum at Halicarnassus</a></li>
    <li><a href="#" onclick="myMap(37.085394,25.151534)">The Peplos Kore</a></li>
    <li><a href="#" onclick="myMap(31.240000,30.250000)">The Rosetta Stone</a></li>
    <li><a href="#" onclick="myMap(35.252866,-89.925365)">The Royal Acquaintances Memi and Sabu</a></li>
    <li><a href="#" onclick="myMap(50.134664,-0.357056)">Thermometer, Dr. John Jeffries</a></li>
    <li><a href="#" onclick="myMap(35.069477,-108.848417)">Zuni Fetish</a></li>
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

    
    
</script>
             
    <!--google map-->
    <h1>My Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>



<script>
function myMap(lat, longt) {


//artifactName = "Kokeshi Doll";
let artifactLocation = "Tohuku Region, Japan"
let artifactCountry = "Asia"
//let artifactSuper = "True"

//let lat = 70;
//let longt = 25.352222;


var mapProp= {
    center:new google.maps.LatLng(lat, longt),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrCdDjctwKqaFOHisLyKYDXDLBSO9NdAA&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>

<body style="text-align:center">

<h2>Popup</h2>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup"></span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction(let artifactName, let location, let country){
    var popup = document.getElementById("myPopup");
    txt = document.createTextNode(artifactName);
    popup.appendChild(txt);
    popup.classList.toggle("show");
}
</script>
    </body>
    </body>
</html>